[system]
compatible=@MACHINE@
bootloader=barebox
mountprefix=/mnt/rauc

[handlers]
pre-install=/usr/bin/rauc_downgrade_barrier.sh

[keyring]
path=ca.cert.pem

#System A
[slot.rootfs.0]
device=/dev/mmcblk3p2
type=ext4
bootname=system0

[slot.kernel.0]
device=/dev/mmcblk3p1
type=vfat
parent=rootfs.0

[slot.dtb.0]
device=/dev/mmcblk3p1
type=vfat
parent=rootfs.0

#System B
[slot.rootfs.1]
device=/dev/mmcblk3p4
type=ext4
bootname=system1

[slot.kernel.1]
device=/dev/mmcblk3p3
type=vfat
parent=rootfs.1

[slot.dtb.1]
device=/dev/mmcblk3p3
type=vfat
parent=rootfs.1
