require conf/distro/poky.conf
require common.inc

DISTRO = "yogurt-rt"
DISTRO_NAME = "Yogurt PREEMPT-RT (Phytec Example PREEMPT-RT Distribution)"

DISTRO_FEATURES += "systemd preempt-rt"
DISTRO_FEATURES_remove = "argp irda pcmcia zeroconf x11 ptest multiarch wayland"

VIRTUAL-RUNTIME_dev_manager = "udev"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_initscripts = ""

# some default locales
IMAGE_LINGUAS ?= "de-de fr-fr en-us"

PREFERRED_VERSION_nodejs = "6.%"
PREFERRED_VERSION_nodejs-native = "6.%"
