require conf/distro/poky.conf
require common.inc

DISTRO = "yogurt"
DISTRO_NAME = "Yogurt Wayland (Phytec Wayland Distribution)"

DISTRO_FEATURES += "systemd"
DISTRO_FEATURES_remove = "argp irda pcmcia x11 ptest vulkan"

VIRTUAL-RUNTIME_dev_manager = "udev"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_initscripts = ""

# some default locales
IMAGE_LINGUAS ?= "de-de fr-fr en-us"
