require conf/distro/poky.conf
require common.inc

DISTRO = "yogurt"
DISTRO_NAME = "Yogurt (Phytec Example Distribution)"

DISTRO_FEATURES += "systemd"
DISTRO_FEATURES_remove = "argp irda pcmcia zeroconf x11 ptest multiarch vulkan wayland"
DISTRO_FEATURES_remove_mx6ul = "opengl"

VIRTUAL-RUNTIME_dev_manager = "udev"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_login_manager = "busybox"
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_initscripts = ""

# some default locales
IMAGE_LINGUAS ?= "de-de fr-fr en-us"

PREFERRED_VERSION_nodejs = "8.%"
PREFERRED_VERSION_nodejs-native = "8.%"
PREFERRED_VERSION_mraa = "2.0.%"
PREFERRED_VERSION_upm = "1.7.%"
