#@TYPE: Machine
#@NAME: beagleboneblack-1
#@DESCRIPTION: BeagleBoard Hardware to crosscheck PHYTEC software, rev. A5C 2GiB eMMC
#@ARTICLENUMBERS:
#@SUPPORTEDIMAGE: phytec-qt5demo-image/yogurt

IMAGE_FSTYPES ?= "tar.gz wic emmc"

require conf/machine/include/phyam335x.inc

# Kernel
KERNEL_DEVICETREE = "am335x-boneblack.dtb"

# Barebox
BAREBOX_BIN = "images/barebox-am33xx-beaglebone.img"
BAREBOX_IPL_BIN = "images/barebox-am33xx-beaglebone-mlo.img"

MACHINE_FEATURES += "sgx emmc"
