#@TYPE: Machine
#@NAME: phyboard-nunki-imx6-1
#@DESCRIPTION: PHYTEC phyBOARD-Nunki i.MX6 Quad, 1GiB RAM, NAND
#@ARTICLENUMBERS: PB-02301-001.A0, PBA-C-11-001.A2, PCM-058-33230C0I.A3
#@SUPPORTEDIMAGE: phytec-qt5demo-image/yogurt, phytec-vision-image/yogurt

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6q"
SOC_FAMILY .= ":phyboard-nunki-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6q-phytec-nunki-rdk-nand.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phycore-imx6q-som-nand-1gib.img"

MACHINE_FEATURES += "resistivetouch pci can"

SERIAL_CONSOLES = "115200;ttymxc1"
