#@TYPE: Machine
#@NAME: phyboard-segin-imx6ul-2
#@DESCRIPTION: PHYTEC phyBOARD-Segin i.MX6 UltraLite, 512MB RAM, NAND
#@ARTICLENUMBERS: PB-02013-001.A2, PB-02013-110I.A2, PCL-063-23300CI.A2
#@SUPPORTEDIMAGE: phytec-qt5demo-image/yogurt

require conf/machine/include/phyimx6ul.inc

SOC_FAMILY .= ":phyboard-segin-imx6ul"

# Kernel
KERNEL_DEVICETREE = "imx6ul-phytec-segin-ff-rdk-nand.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phycore-imx6ul-nand-512mb.img"

MACHINE_FEATURES += "resistivetouch can alsa wifi"
