#@TYPE: Machine
#@NAME: phyboard-mira-imx6-9
#@DESCRIPTION: PHYTEC phyBOARD-Mira full-featured i.MX6 Quad Plus, 1GiB RAM, NAND, SPI-NOR
#@ARTICLENUMBERS: PBA-C-06-002.A2, PCM-058-332B0C0I.A0
#@SUPPORTEDIMAGE: phytec-qt5demo-image/yogurt

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6q"
SOC_FAMILY .= ":phyboard-mira-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6qp-phytec-mira-ff-rdk-nand.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phycore-imx6qp-som-nand-1gib.img"

MACHINE_FEATURES += "resistivetouch pci can wifi"

SERIAL_CONSOLES = "115200;ttymxc1"
