#@TYPE: Machine
#@NAME: phyflex-imx6-2
#@DESCRIPTION: PHYTEC phyFLEX-i.MX6 Quad PBA-B-01, 1GiB RAM one bank, 16MiB SPI-NOR
#@ARTICLENUMBERS: PFL-A-02-13237E0.A1
#@SUPPORTEDIMAGE: phytec-qt5demo-image/yogurt, phytec-vision-image/yogurt

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6q"
SOC_FAMILY .= ":phyflex-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6q-phytec-pbab01.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-pbab01-1gib-1bank.img"

# resistivetouch, the rdk has one attached
MACHINE_FEATURES += "resistivetouch pci can alsa"
